PROJECT_NAME=zxboilerplate

PATH_TO_SJASMPLUS=tools/linux/sjasmplus
PATH_TO_AUTORUN=wine ../_tools/unreal/unreal.exe
COPY_SNAPSHOT_TO=../_tools/unreal/qsave1.sna
COPY_LABELSLIST_TO=../_tools/unreal/user.l
