PROJECT_NAME=zxboilerplate

PATH_TO_SJASMPLUS=tools\sjasmplus.exe
PATH_TO_AUTORUN=c:\Speccy\_tools\unreal\unreal.exe
COPY_SNAPSHOT_TO=c:\Speccy\_tools\unreal\qsave1.sna
COPY_LABELSLIST_TO=c:\Speccy\_tools\unreal\user.l
