PROJECT_NAME=zxboilerplate

PATH_TO_SJASMPLUS=./tools/sjasmplus
PATH_TO_AUTORUN=~/Speccy/_tools/unreal/unreal.exe
COPY_SNAPSHOT_TO=~/Speccy/_tools/unreal/qsave1.sna
COPY_LABELSLIST_TO=~/Speccy/_tools/unreal/user.l
